---
# defaults file for ansible-role-rsyslog-client
#
central_log_host: "@10.1.1.1"
central_log_listener: False
central_logs_directory: "/var/log/remote/servers"
central_logs_retention_days: 30
central_log_maxopenfiles: 100000
central_log_by_function: False

# central_log_ship_these_programs is used in a jinja2
# for loop that creates rsyslog rules like:
# if $programname startswith 'ansible' then @10.1.1.1
central_log_ship_these_programs:
 - "ansible"
 - "kernel"
 - "smart"
 - "lmod"
 - "slurm"
# define variable central_log_extra_settings to set more settings
#central_log_extra_settings:
#- "$MainMsgQueueType LinkedList"
#- "$MainMsgQueueHighWatermark 400000"
#- "$MainMsgQueueHighWatermark 100000"
#- "$MainMsgQueueDequeueBatchSize 10000"
#- "$MainMsgQueueSaveOnShutdown on"
#- "$MainMsgQueueWorkerThreads 8"
#- "$ActionQueueWorkerThreads 8"
#- "$ActionQueueSize 1000000"
#- "$ActionQueueDequeueBatchSize 500000"
#- "$ActionQueueType LinkedList"

# secondary loghost can be defined if setting e.g.
#secondary_log_host: '@@192.168.1.1:514'
#secondary_rsyslog_conf_file: 'secondary_log_host.conf'
#secondary_log_rules:
#  - "*.debug"
#secondary_log_extra_settings:
#  - "$PreserveFQDN on"

